Week 4|Day 2|Reflection
-----------------------------------------------------------------------------------

Q: What were the important features of the day?

A: Gamification fetaures.

Q: What activities were beneficial?

A: ...

Q: What activities (if any) were too easy?

A: None.

Q: What activities need more time?

A: This whole week needs more time and I don't believe it should have been moved up.

Creating the game needs more time, especially if we want to create other games.

There is a lot of potential for this week if we had more time.

