import random
alphabet_list_lower = [
  'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
  'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
  'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
  'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
]
num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

special_characters = [
  '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/',
  ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|',
  '}', '~'
]

j = 0
i = 0
z = 0
num_letters = int(input('how many letters do you want: '))
num_special_char = int(input('how many special characters do you want: '))
num_numbers = int(input('how many numbers do you want: '))

for i in alphabet_list_lower:
  ran_letter_lower = random.sample(alphabet_list_lower, k=num_letters)

for j in special_characters:
  ran_special = random.sample(special_characters, k=num_special_char)

for z in num:
  ran_num = random.sample(num, k=num_numbers)

password_list = ran_num + ran_special + ran_letter_lower
actual_password = random.choice(password_list)
actual_password = ''.join(password_list)

if len(actual_password) > 12 or len(actual_password) < 12:
  print('password too short to long')
else:
  print(actual_password)
