<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="startGame()">Play</button>

    <script>

        function accelerate(n) {
        
          myGamePiece.gravity = n;
        
        }
        
        </script>
        
        <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.1)">ACCELERATE</button>

    <script>
        function startGame() {

            myGameArea.start();

        }

            var myGameArea = {

                canvas : document.createElement("canvas"),

                start : function() {

                    this.canvas.width = 480;

                    this.canvas.height = 270;

                    this.context = this.canvas.getContext("2d");

                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);

                }

            }

        var myGamePiece;

        function startGame() {

            myGameArea.start();

            myGamePiece = new component(30, 30, "red", 10, 120);

        }

        function component(width, height, color, x, y) {

            this.width = width;

            this.height = height;

            this.x = x;

            this.y = y;

            ctx = myGameArea.context;

            ctx.fillStyle = color;

            ctx.fillRect(this.x, this.y, this.width, this.height);

        }

        var myGameArea = {

            canvas : document.createElement("canvas"),

            start : function() {

                this.canvas.width = 480;

                this.canvas.height = 270;

                this.context = this.canvas.getContext("2d");

                document.body.insertBefore(this.canvas, document.body.childNodes[0]);

                this.interval = setInterval(updateGameArea, 20);

            },

            clear : function() {

                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);

            }

        }

        function component(width, height, color, x, y) {

            this.width = width;

            this.height = height;

            this.x = x;

            this.y = y;

            this.update = function(){

                ctx = myGameArea.context;

                ctx.fillStyle = color;

                ctx.fillRect(this.x, this.y, this.width, this.height);

            }

        }

        function updateGameArea() {

            myGameArea.clear();

            myGamePiece.update();

        }

        function updateGameArea() {

            myGameArea.clear();

            myGamePiece.x += 1;

            myGamePiece.update();

        }

        function startGame() {

            myGameArea.start();

            myGamePiece = new component(140, 10, "red", 10, 120);

        }

        function startGame() {

            myGameArea.start();

            myGamePiece = new component(30, 30, "blue", 10, 120);

        }

        function startGame() {

            myGameArea.start();

            myGamePiece = new component(30, 30, "red", 2, 2);

        }

        function startGame() {

            redGamePiece = new component(75, 75, "red", 10, 10);

            yellowGamePiece = new component(75, 75, "yellow", 50, 60);

            blueGamePiece = new component(75, 75, "blue", 10, 110);

            myGameArea.start();

        }

        function updateGameArea() {

            myGameArea.clear();

            redGamePiece.update();

            yellowGamePiece.update();

            blueGamePiece.update();

        }

        function updateGameArea() {

            myGameArea.clear();

            redGamePiece.x += 1;

            yellowGamePiece.x += 1;

            yellowGamePiece.y += 1;

            blueGamePiece.x += 1;

            blueGamePiece.y -= 1;

            redGamePiece.update();

            yellowGamePiece.update();

            blueGamePiece.update();

        }

//------------------------------------------------------------------------------------

        //------------------------------------------------------------------------------------

var myGamePiece;

var myObstacle;

function startGame() {

  myGamePiece = new component(30, 30, "red", 10, 120);

  myObstacle = new component(10, 200, "green", 300, 120);

  myGameArea.start();

}

function updateGameArea() {

  myGameArea.clear();

  myObstacle.update();

  myGamePiece.newPos();

  myGamePiece.update();

}

//----------------------------------------

var myGameArea = {

canvas : document.createElement("canvas"),

start : function() {

this.canvas.width = 480;

this.canvas.height = 270;

this.context = this.canvas.getContext("2d");

document.body.insertBefore(this.canvas, document.body.childNodes[0]);

  this.interval = setInterval(updateGameArea, 20);

},

clear : function() {

  this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);

},

stop : function() {

clearInterval(this.interval);

}

}

function component(width, height, color, x, y) {

this.width = width;

this.height = height;

this.speedX = 0;

this.speedY = 0;

this.x = x;

this.y = y;

this.update = function() {

  ctx = myGameArea.context;

ctx.fillStyle = color;

  ctx.fillRect(this.x, this.y, this.width, this.height);

}

this.newPos = function() {

this.x += this.speedX;

this.y += this.speedY;

}

this.crashWith = function(otherobj) {

var myleft = this.x;

var myright = this.x + (this.width);

  var mytop = this.y;

  var mybottom = this.y + (this.height);

var otherleft = otherobj.x;

var otherright = otherobj.x + (otherobj.width);

var othertop = otherobj.y;

var otherbottom = otherobj.y + (otherobj.height);

var crash = true;

  if ((mybottom < othertop) ||

  (mytop > otherbottom) ||

  (myright < otherleft) ||

  (myleft > otherright)) {

 crash = false;

  }

  return crash;

}

}

function updateGameArea() {

if (myGamePiece.crashWith(myObstacle)) {

myGameArea.stop();

} else {

myGameArea.clear();

myObstacle.update();

myGamePiece.newPos();

myGamePiece.update();

}

}

//----------------------------------------

function updateGameArea() {

if (myGamePiece.crashWith(myObstacle)) {

myGameArea.stop();

} else {

myGameArea.clear();

myObstacle.x += -1;

myObstacle.update();

myGamePiece.newPos();

myGamePiece.update();

}

}

//----------------------------------------

var myGameArea = {

canvas : document.createElement("canvas"),

start : function() {

this.canvas.width = 480;

  this.canvas.height = 270;

this.context = this.canvas.getContext("2d");

  document.body.insertBefore(this.canvas, document.body.childNodes[0]);

  this.frameNo = 0;     

this.interval = setInterval(updateGameArea, 20);

},

clear : function() {

this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);

},

stop : function() {

clearInterval(this.interval);

}

}

function everyinterval(n) {

if ((myGameArea.frameNo / n) % 1 == 0) {return true;}

return false;

}

//----------------------------------------

var myGamePiece;

var myObstacles = [];

function updateGameArea() {

  var x, y;

  for (i = 0; i < myObstacles.length; i += 1) {

 if (myGamePiece.crashWith(myObstacles[i])) {

      myGameArea.stop();

   return;

 }

  }

  myGameArea.clear();

  myGameArea.frameNo += 1;

  if (myGameArea.frameNo == 1 || everyinterval(150)) {

    x = myGameArea.canvas.width;

    y = myGameArea.canvas.height - 200

 myObstacles.push(new component(10, 200, "green", x, y));

  }

  for (i = 0; i < myObstacles.length; i += 1) {

 myObstacles[i].x += -1;

 myObstacles[i].update();

  }

  myGamePiece.newPos();

  myGamePiece.update();

}

//----------------------------------------

function updateGameArea() {

var x, height, gap, minHeight, maxHeight, minGap, maxGap;

for (i = 0; i < myObstacles.length; i += 1) {

  if (myGamePiece.crashWith(myObstacles[i])) {

    myGameArea.stop();

 return;

  }

}

myGameArea.clear();

myGameArea.frameNo += 1;

if (myGameArea.frameNo == 1 || everyinterval(150)) {

x = myGameArea.canvas.width;

minHeight = 20;

maxHeight = 200;

height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);

  minGap = 50;

  maxGap = 200;

gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);

  myObstacles.push(new component(10, height, "green", x, 0));

  myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));

}

for (i = 0; i < myObstacles.length; i += 1) {

myObstacles[i].x += -1;

  myObstacles[i].update();

}

myGamePiece.newPos();

myGamePiece.update();

}

//----------------------------------------

var myGamePiece;

var myObstacles = [];

var myScore;

function startGame() {

  myGamePiece = new component(30, 30, "red", 10, 160);

  myScore = new component("30px", "Consolas", "black", 280, 40, "text");

  myGameArea.start();

}

//----------------------------------------

function component(width, height, color, x, y, type) {

this.type = type;

this.width = width;

this.height = height;

this.speedX = 0;

this.speedY = 0;

this.x = x;

this.y = y;

this.update = function() {

ctx = myGameArea.context;

if (this.type == "text") {

 ctx.font = this.width + " " + this.height;

 ctx.fillStyle = color;

 ctx.fillText(this.text, this.x, this.y);

} else {

 ctx.fillStyle = color;

 ctx.fillRect(this.x, this.y, this.width, this.height);

}

}

this.crashWith = function(otherobj) {

var myleft = this.x;

var myright = this.x + (this.width);

  var mytop = this.y;

  var mybottom = this.y + (this.height);

var otherleft = otherobj.x;

var otherright = otherobj.x + (otherobj.width);

var othertop = otherobj.y;

var otherbottom = otherobj.y + (otherobj.height);

var crash = true;

  if ((mybottom < othertop) ||

  (mytop > otherbottom) ||

  (myright < otherleft) ||

  (myleft > otherright)) {

 crash = false;

  }

  return crash;

}

}

//----------------------------------------

function updateGameArea() {

var x, height, gap, minHeight, maxHeight, minGap, maxGap;

for (i = 0; i < myObstacles.length; i += 1) {

if (myGamePiece.crashWith(myObstacles[i])) {

 myGameArea.stop();

 return;

}

}

myGameArea.clear();

myGameArea.frameNo += 1;

if (myGameArea.frameNo == 1 || everyinterval(150)) {

x = myGameArea.canvas.width;

minHeight = 20;

maxHeight = 200;

  height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);

  minGap = 50;

  maxGap = 200;

  gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);

myObstacles.push(new component(10, height, "green", x, 0));

myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));

}

for (i = 0; i < myObstacles.length; i += 1) {

myObstacles[i].speedX = -1;

myObstacles[i].newPos();

  myObstacles[i].update();

}

myScore.text = "SCORE: " + myGameArea.frameNo;

myScore.update();

myGamePiece.newPos();

myGamePiece.update();

}

//----------------------------------------

function move(dir) {

myGamePiece.image.src = "angry.gif";

if (dir == "up") {myGamePiece.speedY = -1; }

if (dir == "down") {myGamePiece.speedY = 1; }

if (dir == "left") {myGamePiece.speedX = -1; }

if (dir == "right") {myGamePiece.speedX = 1; }

}

function clearmove() {

myGamePiece.image.src = "smiley.gif";

myGamePiece.speedX = 0;

myGamePiece.speedY = 0;

}

//----------------------------------------

var myGamePiece;

var myBackground;

function startGame() {

  myGamePiece = new component(30, 30, "smiley.gif", 10, 120, "image");

  myBackground = new component(656, 270, "citymarket.jpg", 0, 0, "image");

  myGameArea.start();

}

function updateGameArea() {

  myGameArea.clear();

  myBackground.newPos();

  myBackground.update();

  myGamePiece.newPos();

  myGamePiece.update();

}

//----------------------------------------

function updateGameArea() {

myGameArea.clear();

myBackground.speedX = -1;

myBackground.newPos();

myBackground.update();

myGamePiece.newPos();

myGamePiece.update();

}

//----------------------------------------

function component(width, height, color, x, y, type) {

this.type = type;

if (type == "image" || type == "background") {

this.image = new Image();

this.image.src = color;

}

this.width = width;

this.height = height;

this.speedX = 0;

this.speedY = 0;

this.x = x;

this.y = y;

this.update = function() {

ctx = myGameArea.context;

if (type == "image" || type == "background") {

    ctx.drawImage(this.image, this.x, this.y, this.width, this.height);

 if (type == "background") {

      ctx.drawImage(this.image, this.x + this.width, this.y, this.width, this.height);

    }

} else {

    ctx.fillStyle = color;

 ctx.fillRect(this.x, this.y, this.width, this.height);

  }

}

this.newPos = function() {

  this.x += this.speedX;

this.y += this.speedY;

  if (this.type == "background") {

 if (this.x == -(this.width)) {

   this.x = 0;

    }

  }

}



}

//------------------------------------------------------------------------------------

function sound(src) {

this.sound = document.createElement("audio");

this.sound.src = src;

this.sound.setAttribute("preload", "auto");

this.sound.setAttribute("controls", "none");

this.sound.style.display = "none";

document.body.appendChild(this.sound);

this.play = function(){

this.sound.play();

}

this.stop = function(){

this.sound.pause();

}

}

//----------------------------------------

var myGamePiece;

var myObstacles = [];

var mySound;

function startGame() {

  myGamePiece = new component(30, 30, "red", 10, 120);

  mySound = new sound("bounce.mp3");

  myGameArea.start();

}

function updateGameArea() {

  var x, height, gap, minHeight, maxHeight, minGap, maxGap;

  for (i = 0; i < myObstacles.length; i += 1) {

 if (myGamePiece.crashWith(myObstacles[i])) {

   mySound.play();

   myGameArea.stop();

   return;

    }

  }

  myGameArea.clear();

myGameArea.frameNo += 1;

if (myGameArea.frameNo == 1 || everyinterval(150)) {

x = myGameArea.canvas.width;

minHeight = 20;

maxHeight = 200;

  height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);

  minGap = 50;

  maxGap = 200;

  gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);

myObstacles.push(new component(10, height, "green", x, 0));

myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));

}

for (i = 0; i < myObstacles.length; i += 1) {

myObstacles[i].speedX = -1;

myObstacles[i].newPos();

  myObstacles[i].update();

}

myScore.text = "SCORE: " + myGameArea.frameNo;

myScore.update();

myGamePiece.newPos();

myGamePiece.update();

}

//----------------------------------------

var myGamePiece;

var myObstacles = [];

var mySound;

var myMusic;

function startGame() {

  myGamePiece = new component(30, 30, "red", 10, 120);

  mySound = new sound("bounce.mp3");

  myMusic = new sound("gametheme.mp3");

  myMusic.play();

  myGameArea.start();

}

//----------------------------------------

function component(width, height, color, x, y, type) {

this.type = type;

this.width = width;

this.height = height;

this.x = x;

this.y = y;

this.speedX = 0;

this.speedY = 0;

this.gravity = 0.05;

this.gravitySpeed = 0;

this.update = function() {

  ctx = myGameArea.context;

  ctx.fillStyle = color;

  ctx.fillRect(this.x, this.y, this.width, this.height);

}

this.newPos = function() {

this.gravitySpeed += this.gravity;

this.x += this.speedX;

this.y += this.speedY + this.gravitySpeed;

}

}

//---------------------------------------

this.newPos = function() {

this.gravitySpeed += this.gravity;

this.x += this.speedX;

this.y += this.speedY + this.gravitySpeed;

   this.hitBottom();

 }

 this.hitBottom = function() {

   var rockbottom = myGameArea.canvas.height - this.height;

if (this.y > rockbottom) {

     this.y = rockbottom;

}

 }

 //--------------------------------------

 this.type = type;

this.width = width;

this.height = height;

this.x = x;

this.y = y;

this.speedX = 0;

this.speedY = 0;

this.gravity = 0.1;

this.gravitySpeed = 0;

this.bounce = 0.6;

this.update = function() {

ctx = myGameArea.context;

ctx.fillStyle = color;

  ctx.fillRect(this.x, this.y, this.width, this.height);

}

this.newPos = function() {

this.gravitySpeed += this.gravity;

this.x += this.speedX;

this.y += this.speedY + this.gravitySpeed;

this.hitBottom();

}

this.hitBottom = function() {

var rockbottom = this.gamearea.canvas.height - this.height;

if (this.y > rockbottom) {

 this.y = rockbottom;

 this.gravitySpeed = -(this.gravitySpeed * this.bounce);

}

}

//---------------------------------------

ctx.translate(x, y);
ctx.rotate(angle);
ctx.fillRect(width / -2, height / -2, width, height);
ctx.restore();

//---------------------------------------

function component(width, height, color, x, y) {

this.width = width;

this.height = height;

this.angle = 0;

this.x = x;

this.y = y;

this.update = function() {

ctx = myGameArea.context;

ctx.save();

ctx.translate(this.x, this.y);

ctx.rotate(this.angle);

ctx.fillStyle = color;

ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);

ctx.restore();

}

}

function updateGameArea() {

myGameArea.clear();

myGamePiece.angle += 1 * Math.PI / 180;

myGamePiece.update();

}

//---------------------------------------

function component(width, height, color, x, y) {

this.gamearea = gamearea;

this.width = width;

this.height = height;

this.angle = 0;

this.speed = 1;

this.x = x;

this.y = y;

this.update = function() {

ctx = myGameArea.context;

ctx.save();

ctx.translate(this.x, this.y);

ctx.rotate(this.angle);

ctx.fillStyle = color;

ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);

ctx.restore();

}

this.newPos = function() {

this.x += this.speed * Math.sin(this.angle);

this.y -= this.speed * Math.cos(this.angle);

}

}

//---------------------------------------

function component(width, height, color, x, y) {

this.width = width;

this.height = height;

this.angle = 0;

this.moveAngle = 1;

this.speed = 1;

this.x = x;

this.y = y;

this.update = function() {

ctx = myGameArea.context;

  ctx.save();

ctx.translate(this.x, this.y);

ctx.rotate(this.angle);

  ctx.fillStyle = color;

ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);

ctx.restore();

}

this.newPos = function() {

this.angle += this.moveAngle * Math.PI / 180;

this.x += this.speed * Math.sin(this.angle);

this.y -= this.speed * Math.cos(this.angle);

}

}

    </script>

</body>
</html>

    </script>

</body>
</html>