JavaScript is the only programming language that can be understood by the browser.

capitalize letters are < than smaller letters
hence:
 var B = 'Bab'; //B(Bab) is < than a(abc)
var A = 'abc';

array notes:
let num =[9,6,10,2];
//object + array
let myPets = [{nameCat: 'Fidget', species:'cat'}];
alert(num[0]);//9
========================================================

-String: sequence of one or more characters that may consist of
 letters, numbers, or symbols.

-String: ' '," " and ` `(template literal).

-console.log('This is a string');

-alert('this is a popup');
===========================================================
const sampleStr = "Alan said, \"Peter is learning JavaScript\".";
escaping literal quotes in strings.
=======================================================
+multi-dimensional array: is as an array of arrays.

 When you use brackets to access your array, the first set of brackets refers to the entries in the outermost (the first level) array, and each additional pair of brackets refers to the next level of entries inside.
===================================================
const myArray = [1,2,3]

myArray.push(4); /// myArray = [1,2,3,4]
myArray.push([4]); /// myArray = [1,2,3,[4]]

pop() always removes the last element of an array. What if you want to remove the first?

That's where .shift() comes in. It works just like .pop(),

unshifts add an elemet at the beginning of the array.
========================================================





What were the important features of the day?
learning arrays
What activities were beneficial?
all
What activities (if any) were too easy?
the concatenate activities
What activities need more time?
arrays





















