X-Frame-Options


DENY
Never ever show the page inside a frame.

SAMEORIGIN
Allow inside a frame if the parent document comes from the same origin.

ALLOW-FROM domain
Allow inside a frame if the parent document is from the given domain.

====================================================


1)What is clickjacking?

-Clickjacking( "click" and "hijacking") is a type of attack where an attacker tricks a user into clicking on a hidden or disguised element on a web page by overlaying it with another element. 

2)Why is clickjacking done?
-stealing sensitve info(passwords, credit card numbers, or personal data)
-Spreading malware(install malware on a user's computer by tricking them into downloading and installing a malicious program)


3)How is clickjacking done?
-Typically includes ofrmaes,CSS or other ways to overlay transparent the elemt on top of the legitiminate element it may be a link or button which tricks said user into clicking on the vsisble element and triggers invisvible element.

4)An example of clickjacking?

-Invisible buttons: The attacker can make a legitimate button or link invisible by setting its opacity to zero, and then place a fake button or link over it. When the user clicks on the visible element, they are actually clicking on the hidden element.

-Transparent overlays: The attacker can place a transparent element over a legitimate button or link, making it invisible to the user. When the user clicks on what appears to be the legitimate button or link, they are actually clicking on the hidden element.





















======================================================
There are several types of TypedArrays, including:

Int8Array, Uint8Array, Uint8ClampedArray: 8-bit signed and unsigned integer arrays, and a special unsigned array where the values are clamped to the range of 0 to 255.

Int16Array, Uint16Array: 16-bit signed and unsigned integer arrays.

Int32Array, Uint32Array: 32-bit signed and unsigned integer arrays.

Float32Array: 32-bit floating-point arrays.

Float64Array: 64-bit floating-point arrays.

TypedArrays are useful for a variety of tasks, such as working with network protocols, file formats, and WebGL data. They are also used extensively in Node.js for working with binary data.

Typed Arrays also provide a few methods for working with the data, such as slice, subarray, set, and fill


No splice – we can’t “delete” a value, because typed arrays are views on a buffer, and these are fixed, contiguous areas of memory. All we can do is to assign a zero.
No concat method.

arr.set(fromArr, [offset]) copies all elements from fromArr to the arr, starting at position offset (0 by default).
arr.subarray([begin, end]) creates a new view of the same type from begin to end (exclusive). That’s similar to slice method (that’s also supported), but doesn’t copy anything – just creates a new view, to operate on the given piece of data.















