<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        #protector {
        
        height: 100%;
        
        width: 100%;
        
        position: absolute;
        
        left: 0;
        
        top: 0;
        
        z-index: 99999999;}
        
        </style>
        
        <div id="protector">
        
        <a href="/" target="_blank">Go to the site</a>
        
        </div>
        
        <script>
        
        // there will be an error if top window is from the different origin
        
        // but that's ok here
        
        if (top.document.domain=== document.domain) {
        
        protector.remove();
        
        }
        
        </script>
</body>
</html>