<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript Email Validation</title>
</head>
<body onload="document.form1.text1.focus()" >
    <form action="#" name="form1">
        <ul>

        <li>
            <input type="text" name="text1">
        </li>



        <li class="submit"><input type="submit" name="submit" value="Submit" onclick="Validate(document.form1.text1)"></li>

    </ul>

<li>
    &nbsp;
</li>

    </form>
</body>
</html>