1)Of what use is the DOM syntax?

-gives structural representation of the document
-defines the way that structures is to be accessed from script

2)How does the DOM syntax allow you to write JavaScript code for your Websites?

via The Model??(Window-->Document-->link)

3)Write some pseudocode (fake code) to write JavaScript on to a button.

window.document.form.textarea

4)Explain in simple terms the purpose of JavaScript.
	Create more interactivity/dynamic webpages
	More features 