String Conversion
String conversion happens when we need the string form of a value.  

Numeric Conversion  
Numeric conversion happens in mathematical functions and expressions automatically. 

Boolean Conversion
Values that are intuitively “empty”, like 0, an empty string, null, undefined, and NaN, become false.  
Other values become true.

Number()  

Return number converted from its argument  

parseFloat()  

Parse its argument and return a float  

parseInt()  

Parse its argument and returns an integer  

====================================================== 

toString()  

Return number as string  

toExponential()  

Return string with number rounded and written with exponential notation.  

toFixed()  

Return string with number rounded and written using a specified number of decimals.  

toPrecision()  

Return string with a number written with a specified length  

valueOf()  

Return number as a number 

=======================================================
 
Object 
a JavaScript object is any scriptable HTML element, that is, any HTML element within a document that may be accessed through the JavaScript language. 































