The following is a brief list of common APIs in web and XML page scripting using the DOM.

document.getElementById(id)
document.getElementsByTagName(name)
document.createElement(name)
parentNode.appendChild(node)
element.innerHTML
element.style.left
element.setAttribute
element.getAttribute
element.addEventListener
window._content
window.onload
window.dump()
window.scrollTo()
=======================================================
 DOM is not an API for HTML and CSS documents, its an API for HTML and XML documents, and to access an object, property, or method, its reference must include every object that contains it, separated by a dot. It is however correct that JavaScript properties can also be objects and that methods are actions that can be applied directly to objects.
JavaScript properties can also be objects. Methods are actions that can be applied directly to objects.
========================================================






























